
\documentclass[12pt]{article}
%\documentstyle[fullpage]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\everymath{\displaystyle}
\usepackage{color,graphics}
\usepackage{amsfonts,amssymb,amsfonts, amsthm,amsopn}
\usepackage{mathrsfs}
\usepackage{setspace}
\usepackage{a4,color,graphics}
\usepackage{amsmath}
\newcommand{\R}{\mathbb{R}}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{epsfig,graphics}
\usepackage{textcomp}
\usepackage{natbib}
%\usepackage{fancyhdr}
\usepackage{natbib}
%\usepackage{hyperref}
\usepackage{appendix}
\usepackage{rotating}
%\usepackage[nolists]{endfloat}
%\usepackage{float}
\usepackage{enumitem}
\allowdisplaybreaks
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage[labelfont=bf]{caption}
\usepackage{titlesec}
\usepackage[svgnames]{xcolor}
\usepackage{listings}
\usepackage{xcolor}
%\usepackage{biblatex}
\graphicspath{ {figures/} }
\usepackage{array}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@section}
  {\hfil}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfil}
  {}{}
\makeatother

\usepackage{chngcntr}
\counterwithin{table}{section}
\counterwithin{figure}{section}



\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\lstset{language=R,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
}


\titleformat{\chapter}
       {\normalfont\bfseries}{\thechapter}{1em}{}

\titleformat{\section}[block]
       {\normalfont\bfseries\filcenter}{\thesection}{}{1em}{}

\titleformat{\subsection}
       {\normalfont\bfseries}{\thesubsection}{1em}{}

\captionsetup{
              singlelinecheck=false,
              skip=0.333\baselineskip}


\setcounter{equation}{0}
\numberwithin{equation}{section}
  % redefine the command that creates the equation no.

\newcommand*{\Cdot}{\raisebox{-0.25ex}{\scalebox{1.5}{$\cdot$}}}
\newcommand*{\QEDB}{\hfill\ensuremath{\square}}%
\renewcommand*{\refname}{\large\rmfamily\mdseries\scshape \begin{center} REFERENCES \end
{center}}

%\usepackage[notocbib]{apacite}





% THEOREM Environments ------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}{Lemma}[section]
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\makeatletter
% Centr�
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-2.5ex \@plus -1ex \@minus -.2ex}%
                                   {0.6ex \@plus.2ex}%
                                 {\normalfont\normalsize\rmfamily\bfseries\filcenter}}
\makeatother \makeatletter
% Centr�
\renewcommand\subsection{\@startsection {subsection}{2}{\z@}%
                                   {-2ex \@plus -1ex \@minus -.2ex}%
                                   {0.4ex \@plus.2ex}%
                                   {\normalfont\normalsize\rmfamily\bfseries}}
\makeatother

%\renewcommand{\secname}{\arabic{section}.\,}
%\renewcommand{\subsectionname}{\arabic{section}.\arabic{subsection}\,}
%\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\def\bsl{\boldsymbol}
\def\mb{\mathbf}
\def\pr{\mbox{Pr}}
\def\var{\mbox{Var}}
\setlength{\parindent}{0.2in} \setlength{\parskip}{0.06in}
\setlength{\oddsidemargin}{0.1in}     %--- Margins ----
\setlength{\evensidemargin}{0.1in} \setlength{\textwidth}{6.22in}
%\setlength{\topmargin}{-0.4in} \setlength{\textheight}{9.4in}
%\bibpunct{(}{)}{;}{a}{}{,}

\renewcommand*{\listfigurename}{List of plots}

\renewcommand{\listtablename}{Tables}

\doublespacing

\renewcommand{\refname}{\large\rmfamily\mdseries\scshape \begin{center} REFERENCES \end
{center}}

\begin{document}
\pagestyle{myheadings}
\pagenumbering{roman}


%\frontmatter
\begin{titlepage} 

\begin{center}
EMPIRICAL LIKELIHOOD INFERENCE FOR THE MEAN PAST LIFETIME FUNCTION 

\vspace{1.3cm}
by
\vspace{1.3cm}

Edem Defor

\vspace{1.3cm}
Under the Direction of Yichuan Zhao, PhD

\vspace{1.3cm}

ABSTRACT \\
\end{center}
In several fields, such as survival analysis, actuarial studies, reliability theory, and forensic science, the mean past lifetime (MPL), also known as the expected inactivity time function, plays an important role in investigating aging and reliability properties. For inference on the MPL function, some procedures have been proposed in the literature, based on a central limit theorem result for the estimator of the MPL function. In this paper, an empirical likelihood (EL) inference procedure of the MPL function is proposed, and the limiting distribution of the EL ratio is derived. In addition to that, we further obtain the adjusted EL and mean EL confidence interval for the MPL function. The proposed confidence intervals were compared with each other through simulation studies in terms of coverage probability and the average length of the confidence interval, where the proposed EL methods showed better coverage than the normal approximation result. Finally, the proposed methods are illustrated by an application to a real data analysis.
%In several fields, such as survival analysis, actuarial studies, reliability theory and forensic science, the mean past lifetime (MPL) also known as the expected inactivity time function plays an important role in investigating ageing and reliability properties. For inference on the MPL function, some procedures have been proposed in the literature, based on a central limit theorem result for the estimator of the MPL function. In this paper, an empirical likelihood (EL) inference procedure of the MPL function is proposed and the limiting distribution of the EL ratio is derived. Furthermore, we obtain the adjusted EL and mean EL confidence interval for the MPL function. These proposed confidence intervals are compared with each other through simulation study in terms of coverage probability and average length of the confidence interval. Finally, a numerical example illustrating the theory and an application to a real data analysis are also given.

\noindent INDEX WORDS:  Confidence interval, estimating equation, empirical likelihood,  adjusted empirical likelihood, mean empirical likelihood,  health data, Wilk's theorem


\end{titlepage}

%\doublespace \maketitle \vspace{0.1in}
%\thispagestyle{empty}
%\setcounter{page}{1}


\newpage
\begin{titlepage}
\begin{center}
EMPIRICAL LIKELIHOOD INFERENCE FOR THE MEAN PAST LIFETIME FUNCTION \\ 
\vspace{4cm}
by
\vspace{4cm}

EDEM DEFOR

\vspace*{\fill}

A Thesis Submitted in Partial Fulfillment of the Requirements for the Degree of \\
Master of Science \\
in the College of Arts and Sciences \\
Georgia State University \\
2020
\end{center}
\end{titlepage}

\begin{titlepage}
\begin{center}
\vspace*{\fill}
Copyright by \\
Edem Defor \\
2020
\end{center}
\end{titlepage}


\begin{titlepage}
\begin{center}

EMPIRICAL LIKELIHOOD INFERENCE FOR THE MEAN PAST LIFETIME FUNCTION \\
\vspace{2cm}
by\\
\vspace{2cm}
Edem Defor
\vspace{2.5cm}
\end{center}
\begin{flushright}
\begin{tabular}{r c l}
 %%%%%%%%%%CHANGE HERE%%%%%%%%%%
 Committee Chair: & & Yichuan Zhao \\
  &  & \\

 %%%%%%%%%%CHANGE HERE%%%%%%%%%%
 Committee: &   &   \\
 %%%%%%%%%%CHANGE HERE%%%%%%%%%%
 & & \\
 %%%%%%%%%%CHANGE HERE%%%%%%%%%%
 & & \\
 %%%%%%%%%%CHANGE HERE%%%%%%%%%%
 & & \\
  \end{tabular}

\end{flushright}

\vspace*{\fill}
\noindent Electronic Version Approved: \\


\noindent Office of Graduate Services \\
College of Arts and Sciences \\
Georgia State University \\
July 2020  
\end{titlepage}

\newpage
\setcounter{page}{4}
\begin{center}
 \textbf{DEDICATION}   
\end{center}

This research work is dedicated to first and foremost God Almighty, my family, friends and course mates. Coming from different backgrounds to pursue Biostatistics, it has not been an easy task. Yet, as a class we found much strength in our diversity although each semester came with its own challenges and anxiety.


\newpage
\begin{center}
 \section*{ACKNOWLEDGMENTS}   
\addcontentsline {toc}{section}{ACKNOWLEDGMENTS}
\end{center}

I express my sincerest gratitude to God who granted me renewed strength each day and guided me to undertake this thesis. My profound gratitude goes to my supervisor and mentor Dr. Yichuan Zhao for his comprehensive experienced suggestions, objective criticism and prompt assistance to the successful completion of this research work and I also appreciate him for his warm sense of humour during lectures. 

I am very grateful to Faysal Satter and Kagni Alemdjrodo who took time off their schedules to explain some key concepts to meet the demands of this research. My special gratitude also goes to the entire class of 2020 for their encouragement and for generating a peaceful academic and competitive environment for learning.


%\mainmatter

\newpage
\renewcommand*\contentsname{TABLE OF CONTENTS}
\tableofcontents

\newpage
\renewcommand*\listtablename{LIST OF TABLES}
\listoftables
\addcontentsline{toc}{section}{\listtablename}

\newpage
\renewcommand*\listfigurename{LIST OF FIGURES} 
\listoffigures
\addcontentsline{toc}{section}{\listfigurename}

\newpage

 \section*{LIST OF ABBREVIATIONS} 
 \addcontentsline {toc}{section}{LIST OF ABBREVIATIONS}

\begin{itemize}

\item MPL - Mean past lifetime
\item EL - Empirical likelihood
\item MEL - Mean empirical likelihood
\item AEL - Adjusted empirical likelihood
\item NA - Normal approximation
\item LLR - Log likelihood ratio

\end{itemize}


\newpage
\pagenumbering{arabic}
\section{INTRODUCTION}


The mean past lifetime (MPL) also known as the expected inactivity time remains significant in survival analysis and reliability theory. The inactivity time of a component, corresponds to the time elapsed from the failure of the component given that its lifetime is less than or equal to $t$, denoted by $k_t=\left(t-T\;|\;T\le t\right)$, Ruiz and Navarro (1996). The reversed mean past life (or mean residual life) of a system is well known to be defined as the expected value of the remaining lifetime of a system, provided that it has survived up to time $t$, that is, $m\left(t\right)=E\left(T-t \;|\; T > t\right)$, at time $t \ge 0$. Conversely the MPL, following from the inactivity time and mean residual life, is defined as the expected value of the conditional random variable $k\left(t\right)=E\left(t-T\;|\;T\le t\right)$ which is the mean time elapsed since the failure of $T$, given that $T \le t$, at time $t \ge 0$. 

Over the years, the mean past lifetime has shown an increasing interest among researchers. Navarro et al. (1997) first studied the stochastic order of the reverse mean residual life order (rmrl). In parallel systems, the stochastic comparisons of residual life time and inactivity time was discussed by Li and Lu (2003). For aging properties of the residual life time and past life time, Gupta et. al (2012) examined the conditions sufficient for series and parallel systems. To establish various properties of stochastic comparisons, in both reliability theory and survival analysis, the MPL function was also studied by Kayid and Ahmad (2004). The relationship between the reversed hazard rate (the ratio of the density to the distribution function) with the rmrl was also studied by Li and Lu (2003). Nanda and Kundu (2008) showed that the one partial moment and second-order moment of inactivity time determines the distribution uniquely. Kundu et al. (2010) considered $m(t)$ for characterizations of quite a few distributions, which can be established to the $k(t)$ proposed by Chandra and Roy (2001).

The MPL function is extremely important for characterizing aging and reliability properties and it has been extensively studied in the literature by Jayasinghe and Zeephongsekul (2013). With regard to statistical estimation, Asadi and Berred (2012) investigated the properties of the MPL along with other reliability measures, taking into account the empirical estimator and proved that it is a consistent estimator. The  importance of the hazard rate, mean residual life, and the reversed hazard rate in studying the properties of the MPL function was also established. Ortega (2009) detailed the relationship between the MPL order and the mean residual life order. Nanda et al. (2003) also obtained some results on the order of the MPL. Finkelstein (2002) has shown that the reversed hazard rate ordering implies the MPL ordering. Jayasinghe and Zeephongsekul (2013) used a fixed design local polynomial fitting technique to obtain several nonparametric estimators for the MPL function. It was also shown that the proposed estimators are asymptotically unbiased, consistent and also, when standardized, has an asymptotic normal distribution. 

The MPL can also be used to predict the time of occurrence of an event such as time of death, particularly in forensic science and insurance (Gupta and Nanda 2001). An importance of the MPL function, is also in investigating the ageing properties of a system. Goliforushani and Asadi (2008) discussed the use of the MPL pertaining to the reliability of system. The MPL function is also useful in biomedicine to study incubation times of diseases and maintenance policies in reliability. For example, Eeckhoudt and Gollier (1995) studied this reliability measure and applied it in risk theory and econometrics. The MPL has also proven useful in determining maintenance policies in reliability (Finkelstein, 2002). Today, in a medical test to test for the novel corona virus, one may particularly be interested in how much time has elapsed since being infected by the virus. 

For additional applications of the MPL we refer the reader to Li and Zuo (2004),  Kayid and Ahmad (2004), Tavangar and Asadi (2010) and Jayasinghe and Zeephongsekul (2013). 

\subsection{\textbf{The review of the empirical likelihood}}

 There are variety of ways to compute the MPL function both in a parametric and nonparametric setting. The drawbacks associated with the parametric approach are enormous. To the best of our knowledge and based on the literature by Jayasinghe and Zeephongsekul (2012), the empirical likelihood which is a nonparametric method, outperforms the parametric approach. The empirical likelihood in survival analysis was originally first introduced by Thomas and Grunkemeier (1975). Owen(1998, 1990) introduced the empirical likelihood confidence regions. The empirical likelihood method is a robust nonparametric method which requires no parametric assumptions. Inference based on the EL method does not require estimation of variance and has unique properties of range respecting, transformation-preserving, Bartlett correctability and demonstrates better coverage probability for small sample sizes (Zhao and Qin, 2006). A review of inference based on the EL can be found in Owen (2001).  Zardasht (2017) proposed an EL methodology for the mean past lifetime function based on random censorship. For the MPL function, the variance estimate is too conservative and leads to a heavy overcoverage of the normal approximation based confidence intervals Zardasht (2017). 
 The procedure in this paper primarily follows from Zhao and Qin (2006) where the EL method was applied to the mean residual life function.
 
\subsection{\textbf{The review of the adjusted empirical likelihood}}

Chen et. al (2008) introduced the adjusted empirical likelihood to solve the problem posed by the non-existence of solutions while computing the profile empirical likelihood. Most importantly, the adjusted empirical likelihood upholds the optimal asymptotic properties of the empirical likelihood and its associated confidence regions have demonstrated to be closer in terms of nominal coverage probabilities. Furthermore, for small sample sizes, the EL method is affected by the low precision of the chi-square approximation. Also, Liu and Chen (2010) showed that if the dimension of the accompanying estimating function is high, the EL method tends to be affected. However, the adjusted empirical likelihood addresses this problem. This paper proposes the AEL method for the mean pastlife time function.

\subsection{\textbf{The review of the mean empirical likelihood}}

To further overcome the poor accuracy, particularly for small sample sizes and multi-dimensional situations of the EL method, Liang et. al (2019) proposed a novel approach known as the mean empirical likelihood (MEL) method. Currently, the MEL approach has proven to yield much more accurate confidence region estimates and coverage probabilities. This method achieves its merits by using the pairwise-mean data. It should be noted that the Hodges–Lehmann sign-based estimator, by Hodges and Lehmann (1963), uses a similar mean-pair data concept, which gives much more reliable nonparametric estimators compared to the standard median estimator. In this paper, the MEL method for the mean pastlife time function is proposed.


\subsection{\textbf{Purpose of study}}
The main aim of this paper is to estimate the mean past lifetime function and make inference via constructing confidence intervals, via normal approximation and empirical likelihood. The empirical likelihood method is then extended to further propose methods for the adjusted empirical likelihood and the mean empirical likelihood. This paper is organized as follows. In Chapter 2, the estimation of the mean past lifetime function. In Chapter 3, confidence bands for the normal approximation, empirical likelihood, adjusted empirical likelihood and mean empirical likelihood methods are proposed. We conduct simulation studies to evaluate the proposed methods in Chapter 4. Some concluding remarks are given in Chapter 5.


\newpage

\newpage
\section{ESTIMATION OF THE MEAN PAST LIFETIME}

Let $T$ be a continuous random variable with distribution function F, survival function $\bar{F}=1-F$, density function f(t), MPL $k(t)$ and such that $E\left(T\right)<\infty$. 
Denote $\tau_0=\inf \{t:F\left(t\right)>0\}$.

The mean past lifetime (MPL) function k(t) of T at time $t\geq\tau_0$ is
    $$k\left(t\right)=E\left(t-T|T\le t\right)=\frac{\int_{0}^{t}{F\left(x\right)dx}}{F(t)}, $$

for $t$, such that $F\left(t\right)>0$.

\subsection{\textbf{Useful properties of the mean past lifetime function}}

From the definition of the MPL, we have,
$$k\left(t\right)=\frac{\int_{0}^{t}F\left(x\right)dx}{F\left(t\right)}\ \ \ \ \ \ \ \ \ \ \ \ 
 $$
$$=t-\frac{\int_{0}^{t}{xf(x)dx}}{F\left(t\right)},$$    
for $t$, such that $F\left(t\right)>0$.

\textbf{Theorem 1:} 
From the properties of the MRL, Asadi and Berred (2011) obtained some useful properties of the MPL as follows;
\begin{enumerate}
    \item $0\le\ k\left(t\right)\le\ t$,
  	\item $k\left(M_F\right)=M_F-\mu$,
	\item $t-k\left(t\right)$ is non decreasing in $t$,
	\item $k\left(t\right)$ is right continuous,
	\item $r\left(t\right)=\frac{1-k^\prime\left(t\right)}{k\left(t\right)}$,
	\item $\mu=t-F\left(t\right)k\left(t\right)+\bar{F}\left(t\right)m(t)$,
	\item Let $\alpha>0$ and $\beta$ be a real number. Denote by $k_{\alpha T+\beta}$  and $k_T$ the MPL of $\alpha T+\beta$ and $T$ respectively. Then, $k_{\alpha T+\beta}\left(\alpha t+\beta\right)=\alpha\ k_T(t)$.

\end{enumerate}

\subsection{\textbf{The mean past lifetime function $\mathbf{k(t)}$}}

Let $T_1\mathrm{\mathrm{,.\ .}\ .\ ,}T_n$ be a sample drawn from a random variable $T$ having a continuous distribution function $F$. Denote by $T_{1:n}<\ldots<T_{n:n}$ the order statistics associated to $T_1\mathrm{\mathrm{,.\ .}\ .\ ,}T_n$. The empirical MPL $k_n(t)$ based on the sample $T_1\mathrm{\mathrm{,.\ .}\ .\ ,}T_n$ is obtained by replacing the distribution function $F$ by its empirical counterpart $F_n$ in its definition. More precisely,
\begin{align*} 
          k_n \left(t\right) & =\frac{\int_{0}^{t} {F_n\left(x\right)dx}} {F_n\left(t\right)}I_{\left[t\geq T_{1:n}\right]}, \\ & =\sum_{k=1}^{n}{\left(t-\frac{1}{k}\sum_{j=1}^{k}T_{1:j}\right)I_{\left[T_{1:k}\le t<T_{k+1:n}\right]}},
         \end{align*}
         
where $T_{n+1:n}=M_F=\sup\{t:F\left(t\right)<1\}$ by the convention.

When ties exist, the empirical estimator needs to be adjusted by taking into account the number of tied observations at time ${\widetilde{T}}_{(i)}$.

More specifically, let ${\widetilde{T}}_{(1)}<{\widetilde{T}}_{(2)}<\ldots<{\widetilde{T}}_{(l)}$ be the distinct ordered times of failure. Let
$a_i$=number of tied observations at time ${\ \widetilde{T}}_{(i)}$ and
$b_i=\sum_{j=1}^{i}a_j$ for $i= 1,...,l<n$.
Then the empirical estimator for the MPL adjusted ties is given by,
$${\widetilde{k}}_l \left(t\right)&=\sum_{k=1}^{l}{\left(t-\frac{1}{b_j}\sum_{i=1}^{j}{a_i\widetilde{T}}_{(i)}\right)I_{\left[T_{1:k}\le t<T_{k+1:n}\right]}}(t).$$

When there are no ties, i.e., when $n=l, a_i=1$ and $b_j=\sum_{j=1}^{i}a_j=i$, then ${\widetilde{k}}_l\left(t\right)$ and reduces to $k_n\left(t\right)$ as is to be expected. See the discussions in Jayasinghe and Zeephongsekul (2013). In this paper, we will assume that all observations are untied. The mean of the empirical estimator $k_n\left(t\right)$ is,\\
$$ \ \ E\left(k_n\left(t\right)\right)=k(t)(1-{\bar{F}}^n\left(t\right)).$$

The variance of the empirical estimator is
 $$V\left(k_n\left(t\right)\right)=k^2(t)(1-{\bar{F}}^n\left(t\right))F^n(t)+v_n(t)\left(2\frac{\rho_1(t)}{F(t)}-{(k(t))}^2\right),$$
where the survival function $\bar{F}\left(t\right)=1-F\left(t\right)$, 
$v_n\left(t\right)=\sum_{i=1}^{n}\frac{{\bar{F}}^{n-i}(t)(1-{\bar{F}}^i\left(t\right))}{i}$	and
 $\rho_1\left(t\right)=\int_{a}^{t}\left(t-z\right)F\left(z\right)dz$.
Since ${0<\bar{F}}^n\left(t\right)<1$, it follows that $k_n\left(t\right)$ is asymptotically unbiased for $k(t)$ as $n\rightarrow\infty$. 
For $0<s \le t<M_F$ we have the covariance as \\
 $Cov\left[k_n\left(s\right),k_n\left(t\right)\right]=
k\left(s\right)k\left(t\right)\left(1-{\bar{F}^n\left(t\right)}\right)F^n\left(s\right)+v_n\left(s,t\right)\left(2\frac{\rho_1\left(t\right)}{F\left(t\right)}-k^2\left(t\right)\right)+ $\\ 
$$\frac{{\bar{F}}^n\left(s\right)-{\bar{F}}^n\left(t\right)}{\bar{F}\left(s\right)-\bar{F}\left(t\right)}\rho_0(s)\left(t-s-\frac{\rho_0\left(t\right)-\rho_0(s)}{F(s)}\right).$$
\\

\newpage
\section{CONFIDENCE BANDS FOR THE NORMAL APPROXIMATION AND EMPIRICAL LIKELIHOOD METHODS }

\subsection{\textbf{The normal approximation method for $\mathbf{k(t)}$}}
It can be observed from $Var\left(k_n\left(t\right)\right)$ that as $Var\left(k_n\left(t\right)\right)\rightarrow0\ $ as $n\rightarrow\infty$. 
Thus $k_n\left(t\right)$ is also a consistent estimator using Chebyshev’s inequality. 
Thus, an asymptotic $100\left(1-\alpha\right)\%$ NA confidence interval for $k(t)$ at time $0\ \le\ t<\tau$ based on the above normal approximation (NA) is given by
$$\mathcal{F}_1\left(t\right)=\left\{k\left(t\right):n\left(\hat{k}\left(t\right)-k\left(t\right)\right)^2\le{\hat{\sigma}}^2(t)\chi_{1,\alpha}^2\right\},$$
where $\chi_{1,\alpha}^2$ is the upper $\alpha$-quantile of the chi-square distribution with one degree of freedom.

\subsection{\textbf{The empirical likelihood method for $\mathbf{k(t)}$}}

Under the EL approach, the estimation equation is defined at fixed time $0\le t<\tau$ as follows:
\begin{equation}
    U(k(t))=\int_{0}^{t}{\frac{1}{n}\sum_{i=1}^{n}{I\left(X_i \le u\right)du-k\left(t\right)\frac{1}{n}}\sum_{i=1}^{n}I\left(X_i \le t\right)}.
\end{equation}

Also, it can easily be inferred that the equation $U(k(t))=0$ has the solution $\hat{k}(t)$. Let the true value of $k(t)$ at time $t$ be $k_0(t)$. By the estimation Eq.(2.6) it can further be proven that $E[U(k_0(t))]=0$. For $1\le i\le n$, we can then define for each fixed time $0\le t<\tau$:
\begin{equation}
\begin{aligned}[b]
  W_i(t) & =\int_{0}^{t}{I(X_i\le u)du-k_0(t)}I(X_i\le t) \\ & =I(X_i \le t)(t-X_i-k_0(t)).
\end{aligned}
\end{equation}
Then, the EL at the true value $k_0(t)$ is given by
$$L\left(k_0(t)\right)=sup\left\{\prod_{i=1}^{n}p_i:\sum_{i=1}^{n} {p_i=1},\sum_{i=1}^{n}{p_iW_i\left(t\right)=0},p_i\geq0,i=1,\ldots,n\right\},$$
where ${\textbf{p}=(p}_1,\ldots,p_n)$ is a probability vector, i.e., $\sum_{i=1}^{n}p_i=1$ and $p_i\geq0\ $ for $1\le i\le n$. Note that $\prod_{i=1}^{n}p_i$ attains its maximum at $p_i=1/n$. Thus, the EL ratio at the true value $k_0(t)$ is defined by
\begin{equation}
R\left(k_0(t)\right)=sup\left\{\prod_{i=1}^{n}{np_i}:\sum_{i=1}^{n} {p_i=1},\sum_{i=1}^{n}{p_iW_i\left(t\right)=0},p_i\geq0,i=1,\ldots,n\right\}.
\end{equation}
By using Lagrange multipliers, we know that ${R(k}_0(t))$ is maximized when
   $$p_i=\frac{1}{n}\{{{1+\lambda\left(t\right)W_i(t)}}\}^{-1},\ \ \ \ i=1,\ldots,n $$
where $\lambda(t)$ satisfies the equation
\begin{equation}
\frac{1}{n}\sum_{i=1}^{n}{\frac{W_i(t)}{1+\lambda(t)W_i(t)}=0}.
\end{equation}
The value of $\lambda(t)$ may be found by numerical search. See the discussions on Hall and La Scala (1990) and Owen (2001). Hence, we have
\begin{equation}
-2logR\left(k_0\left(t\right)\right)=-2log\prod_{i=1}^{n}\left({\rm np}_i\right)=2\sum_{i=1}^{n}log\left\{1+\lambda(t)W_i(t)\right\},
\end{equation}
where $\lambda(t)$ satisfies Eq.(3.4)\\

\noindent
\textbf{Theorem 3.1.} Suppose $E(X^2)<\infty$ and $\Gamma=E[(t-X-k(t))^2I(X \le t)]>0$ for each fixed time $0\le t < \tau$ converges in distribution to $\chi_1^2$, where $\chi_1^2$ is a chi-square distribution with one degree of freedom, that is,
$$-2\log R(k_0(t))\overset{D}{\rightarrow}\chi_1^2 \ .$$

Thus, an asymptotic $100(1-\alpha)\%$ simultaneous confidence band for $k(t)$ in $t\in [0,\alpha]$ can be written from Theorem 3.1 as
 $$I_1\left(\alpha\right)=\{k\left(t\right):-2logR\left(k\left(t\right)\right)\le\chi_1^2\left(\alpha\right)\} \ , $$
where $\chi_{1,\alpha}^2$ is the upper $\alpha$ quantile of the distribution of $\chi_1^2$. \\

\noindent
\textbf{Theorem 3.2.} Suppose $E(X^2)< \infty$ and $\Gamma(t) > 0$ for $t \in 
[0,a]$. $ -2logR(k_0(t))$ weakly converges to  $U^2(t)/\Gamma(t)$ in $D[0,a]$.

\subsection{\textbf{The adjusted empirical likelihood method for $\mathbf{k(t)}$}}

The empirical likelihood poses a zero convex hull problem. To deal with this problem, Chen et al. (2008) therefore proposed the adjusted empirical likelihood (AEL). This proposed method attempts to solve the problem by adding one more data point to $W_i(t)$ and this is applied to the empirical likelihood.

From the generated sample let $t_{(1)}<t_{(2)}<...<t_{(n)}$ be the distinct ordered times. Then the extra data point is thereby generated by using the proposed convention;

$$W_{n+1}(t)=-a_n\frac{\sum_{i=1}^{n}W_i(t)}{n} \ .$$

In the equation, $a_n$ is a positive constant. By following the convention to choose the value of $a_n$ we thereby use;
$$a_n=\max\funcapply(1,\log\funcapply(n)/2) \ . $$
With the $(n+1)$ data points, the empirical likelihood ratio at $k_0(t)$ is
$$R^{adj}(k_0(t))=sup\left\{\prod_{i=1}^{n+1}{\left(n+1\right)p_i}:\sum_{i=1}^{n+1}{p_iW_i\left(t\right)=0},p_i\geq0,\sum_{i=1}^{n+1}{p_i=1},\ i=1,2,\ldots,n+1\right\} \ .$$


The adjusted empirical likelihood ratio at $k_0(t)$ is given by

$$l^{adj}\left(t\right)=-2logR^{adj}\left(k_0(t\right))=2\sum_{i=1}^{n+1}\log{\left\{1+\lambda^a\left(t\right)W_i\left(t\right)\right\}} \ , $$

where $\lambda^a$ is the solution to

$$\sum_{i=1}^{n+1}{\frac{W_i(t)}{1+\lambda^a\left(t\right)W_i(t)}=0} \ .$$
\noindent
\textbf{Theorem 3.3.} Under regularity conditions, the $l^{adj}\left(t\right)$ converges in distribution to a chi-square distribution with one degree of freedom given as $\chi_1^2$ as $n\rightarrow\infty$.

From Theorem 3.3, we can then construct the asymptotic $100\left(1-\alpha\right)\%$ adjusted empirical likelihood confidence interval for $k_0(t)$ as 
\begin{align*}
    I_2\left(\alpha\right)=\{k\left(t\right):-2logR^{adj}\left(k\left(t\right)\right)\le\chi_1^2\left(\alpha\right)\} .
\end{align*}

\subsection{\textbf{The mean empirical likelihood method for $\mathbf{k(t)}$}}

The accuracy of the empirical likelihood confidence interval for small sizes can be further improved. To construct much more accurate confidence intervals, the mean empirical likelihood (MEL) as proposed by Liang et al. (2019) is further used to assess performance since their proposed MEL method provides higher accuracy than that of other empirical likelihood methods. The main idea of the MEL method is to generate a pseudo data set using the means of observation values and apply the empirical likelihood to the new data set. We denote the pairwise-mean dataset as follows,
\begin{equation*}
u= \left\{{\frac{W_i(t)+W_j(t)}{2}} : 1 \le i \le j \le n \right\},
\end{equation*}

which can be written as 

\begin{equation*}
\begin{aligned}[b]
 & u =  \{u_1(t),u_{2}(t),\dotsc,u_{N}(t)\} \ , \\  &
 N=n(n+1)/2 \ .
\end{aligned}
\end{equation*}

With the pseudo data set, the empirical likelihood ratio at $k_0(t)$ is
$$R^{m}(k_0(t))=sup\left\{\prod_{i=1}^{N}{\left(N\right)p_i}:\sum_{i=1}^{N}{p_iW_i\left(t\right)=0},p_i\geq0,\sum_{i=1}^{N}{p_i=1},\ i=1,2,\ldots,N\right\} \ . $$

The mean empirical likelihood ratio at $k_0(t)$ is given as

\begin{equation}
\begin{aligned}[b]
  l^{m}(k_0(t)) & ={\frac{-2logR^{m}\left(k_0(t\right))}{n+1}} \\ & =\frac{2\sum_{i=1}^{N}\log{\left\{1+\lambda^m\left(t\right)W_i\left(t\right)\right\}}}{n+1} \ ,
\end{aligned}
\end{equation}


where $\lambda^m$ is the solution to the following equation

$$\sum_{i=1}^{N}{\frac{W_i(t)}{1+\lambda^m\left(t\right)W_i(t)}=0} \ .$$
\noindent
\textbf{Theorem 3.4.} Under regularity conditions, the $l^{m}\left(t\right)$ converges in distribution to a chi-square distribution with one degree of freedom given as $\chi_1^2$ as $n\rightarrow\infty$.

From Theorem 3.4, we can then construct the asymptotic $100\left(1-\alpha\right)\% $ mean empirical likelihood confidence interval for $k_0(t)$ as 

$$I_3\left(\alpha\right)=\{k\left(t\right):-2logR^{m}\left(k\left(t\right)\right)\le\chi_1^2\left(\alpha\right)\}.$$

\newpage


\section{SIMULATION STUDY}
 Simulation studies were carried out to assess the performance of the normal approximation (NA), empirical likelihood (EL), adjusted empirical likelihood (AEL), and mean empirical likelihood (MEL) methods. Three distributions of $X$ were used to conduct the simulations. Each simulation was repeated 2000 times. Under each distribution, the MPL function, confidence interval, coverage probabilities and average lengths were computed and summarized. The confidence intervals were used to obtain the coverage probabilities that is, the proportion of the intervals which contain the true value $k(t)$. 
 
Given that $X$ follows a uniform distribution on the interval $(0,1)$, then at time $t$, its mean past lifetime function $k(t)$ is given as $t/2$. Table 4.1, gives the coverage probabilities and average lengths at time $(0.2,0.4,0.6,0.8)$ on 30, 50 and 100 sample sizes ($n$).

%Each simulation is repeated 2000 times on 30, 50 and 100 sample sizes. 

%For the simulation exercises two distributions were taking into consideration.
%The similar case is also presented with the exponential distribution in Table 2 but with its corresponding mean past lifetime function $(t+\exp(-t)-1)/(1-\exp(-t))I(t>0)$.\\
%\textit{\textbf{(Bug in codes, fixed to some extent but not yielding desired results. I am debugging and running all the codes again. Exponential distribution so far shows a bias of zero which is very good but the confidence intervals are still over-coverage which is a big problem)}}

\\
\\


\begin{table}[!htb]

\centering
\caption{Empirical coverage probabilities and (average lengths) for the NA, EL, AEL and MEL method for the uniform distribution}
\label{tab:my-table}
%\begin{center}
\begingroup
%\setlength{\tabcolsep}{4pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} 
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ccllllllll@{}}

\toprule
$n$                    & \multicolumn{1}{l}{Method} & \multicolumn{2}{c}{$t$ = 0.2} & \multicolumn{2}{c}{$t$ = 0.4} & \multicolumn{2}{c}{$t$ = 0.6} & \multicolumn{2}{c}{$t$ = 0.8} \\ \midrule
30      & NA    & 0.997      & (0.315)      & 0.999      &         (0.409)      & 1.000      & (0.489)      & 1.000           & (0.583)      \\
        & EL    & 0.923	& (0.057)  &	0.932 &	(0.123)	& 0.938	& (0.154) &	0.945 &	(0.179)    \\

        & AEL   & 0.956	& (0.070) &	0.959 & (0.151) & 0.963	& (0.172) & 0.961 &	(0.194)  \\  
        
         & MEL   & 0.954 &	(0.066)  &	0.956 &	(0.137) &	0.964 &	(0.167) &	0.960 &	(0.190) \\
         
50      & NA    & 0.999   & (0.234)   & 1.000  & (0.313)      & 1.000      & (0.376)      & 1.000      & (0.433)      \\
    & EL & 0.914 &	(0.059) &	0.934  &	(0.095)  &	0.944  &	(0.121)  &	0.944  &	(0.141)    \\

    & AEL  & 0.964	& (0.091) 	&	0.955 	&	(0.107) 	&	0.960 	&	(0.130) 	&	0.954 	&	(0.148)  \\

    & MEL  & 0.945 	&	(0.069)  	&	0.957 	&	(0.104) 	&	0.960  	&	(0.127)  	&	0.953 	&	(0.146)  \\

100      & NA                         & 0.999      &               (0.157)      & 1.000      & (0.218)      & 1.000           & (0.264)      & 1.000      & (0.304)      \\
         & EL       & 0.946  	&	(0.046)  	&	0.949  	&	(0.066)  	&	0.944  	&	(0.082)  	&	0.958  	&	(0.099)     \\
        & AEL & 0.963  	&	(0.052)  	&	0.958  	&	(0.071)  	&	0.958  	&	(0.071)  	&	0.962  	&	(0.103) \\
        & MEL & 0.964 &	(0.051) &	0.956 &	(0.069) &	0.951 &	(0.085) &	0.961 &	(0.102) \\ \bottomrule
\end{tabular}%
}
\endgroup
%\end{center}
\end{table}

\newpage

\\

Given that $X$ follows an exponential distribution, with mean 1. At time $t$, it can be readily shown that its corresponding mean past lifetime function $k(t)$ is given by, $$k(t)=\frac{t+\exp(-t)-1}{1-\exp(-t)} \ \  I(t>0) \ .$$ 

The time points taken into account to conduct the simulation are $(0.5,1,2,4)$, and the results are summarized in Table 4.2.
%Similarly, each simulation is repeated 2000 times on 30, 50 and 100 sample sizes.  
\\ 
 
\\

\begin{table}[!htb]
\centering
\caption{Empirical coverage probabilities and (average lengths) for the NA, EL, AEL and MEL method for the exponential distribution}
\label{tab:my-table}
%\begin{center}
\begingroup
%\setlength{\tabcolsep}{4pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} 
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ccllllllll@{}}
\toprule
n                    & \multicolumn{1}{l}{Method} & \multicolumn{2}{c}{$t$ = 0.5} & \multicolumn{2}{c}{$t$ = 1} & \multicolumn{2}{c}{$t$ = 2} & \multicolumn{2}{c}{$t$ = 4} \\ \midrule
30      & NA    & 0.980      & (0.207)     & 0.983      &          (0.315)      & 0.992     & (0.662)      & 1.000            & (2.866)     \\
        & EL    & 0.928	& (0.151) &	0.947 &	(0.245) &	0.943 &	(0.394) &	0.938 &	(0.513)     \\

        & AEL   & 0.957	& (0.181) &	0.963 &	(0.272) &	0.962 &	(0.426) &	0.953 &	(0.551) \\  
        
         & MEL   & 0.954 &	(0.169) &	0.962 &	(0.266) &	0.961 &	(0.421) &	0.955 &	(0.551)  \\ 
         
50      & NA    & 0.998  & (0.229)   & 0.998 & (0.348)       & 1.000       & (0.607)    & 1.000       & (3.747)       \\
     & EL  & 0.941 & (0.123) &	0.943 &	(0.192) &	0.939 &	(0.308) &	0.947 &	(0.400)     \\

     & AEL  & 0.965	& (0.137)	& 0.956	& (0.205)	& 0.953	& (0.324)	& 0.958	& (0.419) \\

    & MEL  & 0.963	& (0.133)	& 0.955	& (0.202)	& 0.953	& (0.321) & 	0.955 &	(0.417) \\

    100      & NA  & 0.996     & (0.148)    & 0.999   & (0.226)   & 0.999  &  (0.356)     & 1.000   &  (2.692) \\
     & EL   & 0.952	& (0.088) &	0.949 &	(0.138) & 	0.950 &	(0.220) &	0.949 &	(0.284)     \\
    & AEL & 0.962	& (0.093) &	0.959 &	(0.143) &	0.958 &	(0.226) &	0.954 &	(0.291)	 \\
    & MEL & 0.960	& (0.092) &	0.956 &	(0.141) &	0.957 &	(0.224) &	0.953 &	(0.289)	 \\      \bottomrule
\end{tabular}%
}
%\end{center}
\endgroup
\end{table}



 If $X$ has a Pareto distribution, with scale parameter 2, and shape parameter 1, then at time $t$ its mean past lifetime function given in Table 4.3, can be defined as, $$k(t)=\frac{t(t-1)}{t+1} \ \  I(t>1) \ .$$ 
 
 %Each simulation is also repeated 2000 times on 30, 50 and 100 sample sizes. 
 \\
 
\begin{table}[!h]
\centering
\caption{Empirical coverage probabilities and (average lengths) for the NA, EL, AEL and MEL method for the Pareto distribution}
\label{tab:my-table}
%\begin{center}
\begingroup
%\setlength{\tabcolsep}{4pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} 
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ccllllllll@{}}
\toprule
n                    & \multicolumn{1}{l}{Method} & \multicolumn{2}{c}{$t$ = 1.5} & \multicolumn{2}{c}{$t$ = 2} & \multicolumn{2}{c}{$t$ = 2.5} & \multicolumn{2}{c}{$t$ = 3} \\ \midrule
30      & NA    & 0.999      & (0.260)      & 0.999      &         (0.288)      & 0.980      & (0.348)      & 0.976           & (0.462)      \\
        & EL    & 0.939	& (0.129) &	0.934 &	(0.213) &	0.941	& (0.285) &	0.931	& (0.350)   \\

        & AEL   & 0.962	& (0.145)	& 0.953	 & (0.233) &	0.952 &	(0.308) &	0.947 &	(0.377)  \\  
        
         & MEL    & 0.960 &	(0.141) &	0.956 &	(0.230) &	0.953	& (0.307) &	0.950	& (0.378)  \\  

50                   & NA    & 0.993   & (0.155)   & 0.956  & (0.171)      & 0.913      & (0.197)      & 0.905      & (0.244)      \\
\multicolumn{1}{l}{} & EL    & 0.948 &	(0.102) &	0.948 &	(0.168) &	0.944	& (0.224) &	0.953 &	(0.274)	    \\

\multicolumn{1}{l}{} & AEL  & 0.961 &	(0.110) &	0.958 &	(0.177) &	0.957 &	(0.236) &	0.962	& (0.287)   \\

& MEL  & 0.961 &	(0.108) &	0.961 &	(0.176) &	0.959 &	(0.235) &	0.963 &	(0.287)	  \\

100                  & NA                         & 0.962     & (0.077)      & 0.849      & (0.086)      & 0.746  & (0.095)	 & 0.720	 &	(0.109)   

\\
\multicolumn{1}{l}{} & EL  & 0.953	& (0.073) &	0.956 &	(0.120) &	0.953 &	(0.159) &	0.949 & 	(0.195)    \\
& AEL  & 0.962	& (0.076) &	0.962 &	(0.123) &	0.958 &	(0.164) &	0.952 &	(0.200)	   \\
& MEL  & 0.961	& (0.075) &	0.960 &	(0.122) &	0.958 &	(0.163) &	0.951 &	(0.199)	 \\ \bottomrule
\end{tabular}%
}
\endgroup
%\end{center}
\end{table}

%\begin{center}
 %           \includegraphics[width=1\linewidth]{cp2.png}
%        \end{center}


%\subsection*{Conclusions from the simulation study}
It can be observed from the simulation studies in Table 4.1, 4.2 and 4.3 that, the NA based method has a coverage which far exceeds the nominal level of 0.95. This indicates that the NA based method leads to high overcoverage. The proposed EL methods appear to be consistent with the reviewed literature as it produces better coverage than its parametric counterpart. For sample sizes of 30, the EL method falls  below the nominal level of 0.95 but still better in comparison to the NA based method. At the base time points, say, 0.2, 0.5 and 1.5 for all distributions respectively the AEL and MEL results are almost close to the nominal level and even get better as the time increases. 

The EL, AEL and MEL average lengths appear to decrease as the sample size increases. However, the average lengths for the AEL and MEL under all distributions, are larger than the EL method. Consequently, the average length for the MEL method under all distributions is greater than or equal to the AEL method.

\newpage

\newpage
\section{REAL DATA ANALYSIS}
In this chapter, the performance of the proposed EL methods are further assessed by considering a real data in survival analysis and reliability theory. These applications are demonstrated by obtaining the confidence intervals and average lengths for the MPL function by using the NA, EL, AEL, and MEL methods. These applications are critical since the simulation study has proven the EL-based methods outperform the NA-based methods. Hence, an application to a real data would be considered sufficient to show how the performance of the proposed methods. Therefore, an application to a burn data is considered in the first example. In the second example, an application in reliability theory using an insulating fluid data is illustrated.

\subsection*{An application using burn data:}
In the first example, a dataset from the study of (Ichida et al., 1993) on burn infection of 154 patient records and charts were reviewed. Infection of a burn wound is a common complication resulting in extended hospital stays and in the death of severely burned patients. Table 5.1 summarizes the estimated MPL function of the infection times with its corresponding 95\% confidence intervals based on the NA, EL, AEL and MEL methods at  time points $(15,25,35,50)$. Furthermore, the confidence intervals and average lengths are illustrated in Figure 5.1 and Figure 5.2, respectively.
\\

\begin{table}[h]
\centering
\caption{Estimated MPLs, 95\% confidence intervals and average lengths using the empirical likelihood (EL), adjusted empirical likelihood (AEL) and mean empirical likelihood (MEL) method using the burn dataset.}
\label{tab:my-table}
%\begin{center}
\resizebox{\textwidth}{!}{%
\begingroup
%\setlength{\tabcolsep}{4pt} % Default value: 6pt
\renewcommand{\arraystretch}{2} 
\begin{tabular}{@{}ccllllllll@{}}
\toprule
$t$                    & \multicolumn{1}{l}{MPL} & \multicolumn{2}{c}{NA} & \multicolumn{2}{c}{EL} & \multicolumn{2}{c}{AEL} & \multicolumn{2}{c}{MEL} \\ \midrule

      15 & 6.52   	 &	(3.6597,9.3803)	& (5.7207) & (5.6944,7.5519) &	(1.8575)	& (5.6616,7.5852) &	(1.9236) &	(5.6746,7.5739)	& (1.8993)      \\

       25 &	12.43  & (7.5693,17.2907) &	(9.7213) &	(11.4772,13.8583) &	(2.3810) &	(11.4484,13.8869) &	(2.4385) &	(11.4599,13.8752)	& (2.4152)	  \\  
        
        35	& 19.44	  & (10.4735,28.4066) &	(17.9331) & (18.2063,21.2417)	& (3.0353) &	(18.1743,21.2723) &	(3.0979) &	(18.1856,21.2579) &	(3.0724)	  \\ 
        
        50 & 30.96   & (14.6398,47.2802)	& (32.6404) &	(28.8868,32.8881) &	(4.0012) &	(28.8494,32.9229) &	(4.0736) &	(28.8617,32.9052) &	(4.0434) \\

\bottomrule
\end{tabular}%
\endgroup
}
%\end{center}
\end{table}

%Table 4, confirms from the real data application, that the EL methods provide shorter confidence intervals for the MPL function. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{BurnCI.jpeg}
    \caption{Confidence intervals for the estimated MPLs for the burn data.}
    \label{fig:burnC}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Burn length.jpeg}
    \caption{Average lengths for the time (in minutes) for the burn data.}
    \label{fig:burnL}
\end{figure}



\subsection*{An application using insulating fluid data:}

In the second example, an application of the MPL function in reliability theory is considered. We refer to Hettmansperger and McKean (2011) for a study on the breakdown time of an electrical insulating fluid on different levels of voltage stress. The purpose of an electrical insulating fluid is to prevent electric discharges. Hence, they are primarily used in high voltage machines to give electrical insulation. Its breakdown can have a tremendous effect on thermal stability and cost. The MPL function is estimated at different time points $t$, and is summarized in Table 5.2, along with the 95\% confidence intervals and average lengths of the NA, EL, AEL and MEL based methods. Figure 5.3 gives the confidence intervals and Figure 5.4, shows the transition in average lengths. 
%as the methods change. %The dataset contains 76 observations. describing the time in hours to electrical breakdown of an insulating fluid. 


\begin{table}[h]
\centering
\caption{Estimated MPLs, 95\% confidence intervals and average lengths using the empirical likelihood (EL), adjusted empirical likelihood (AEL) mean empirical likelihood (MEL) method using the insulating fluid data}
\label{tab:my-table}
%\begin{center}
\resizebox{\textwidth}{!}{%

\begingroup
%\setlength{\tabcolsep}{4pt} % Default value: 6pt
\renewcommand{\arraystretch}{2} 

\begin{tabular}{@{}ccllllllll@{}}
\toprule
$t$                    & \multicolumn{1}{l}{MPL} & \multicolumn{2}{c}{NA} & \multicolumn{2}{c}{EL} & \multicolumn{2}{c}{AEL} & \multicolumn{2}{c}{MEL} \\ \midrule

      7.5	&  5.009 & (3.213,6.805) & (3.592)  &	(3.9338,5.8653)	& (1.9314) &	(3.8279,5.9551) &	(2.1271) &	(3.8139,5.9031) &	(2.0892)    \\

       21.5	& 16.151   & (8.994,23.308) &	(14.315) &	(13.5139,18.0052) &	(4.4912) &	(13.3176,18.1522) &	(4.8346) &	(13.2205,18.0616) &	(4.8411)	  \\  
        
        35.5 &	26.942   & (13.619,40.265) & (26.645) &	(22.8417,29.9493) &	(7.1075) &	(22.5699,30.1588) &	(7.5888)	& (22.4906,30.0275)	& (7.5369) \\
        
        55.5 &	43.951  &  (20.736,67.166) &	(46.430)	& (38.7371,47.9116) &	(9.1744) &	(38.4177,48.1644) &	(9.7467) &	(38.3144,48.0094) &	(9.6951) \\
        
        100.5 &	87.198 & (37.465,136.931) &	(99.466)  &	(80.3727,91.8817) &	(11.5091) &	(79.9685,92.1741) &	(12.2056) &	(79.3103,91.9893) &	(12.6791) \\
        

\bottomrule
\end{tabular}%
\endgroup
}
%\end{center}
\end{table}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Rplot01.jpeg}
    \caption{Confidence intervals for the estimated MPLs for the insulating fluid data.}
    \label{fig:burnC}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Fluids length.jpeg}
    \caption{Average lengths for the time (in minutes) for the insulating fluid data.}
    \label{fig:burnL}
\end{figure}

%\clearpage
%\subsection*{Conclusions from the real data analysis}


%Both Table 4 and Table 5 confirm, that the empirical likelihood methods provide shorter confidence intervals for the mean past lifetime function. 

\clearpage
\subsection*{Summary of the real data analysis:}

Employing an application of the proposed EL, AEL, and MEL methods to a real data, it is evident that the methods show better coverage probability. In the case of the burn data, the MPL estimator was computed by using the MPL function for tied observations since there were tied observations present in the data. The MPL estimator for the insulating fluid data was, however, computed using the MPL function with no tied observations as the data had no ties. As the time $t$ increases, the MPL estimator correspondingly increases. For the NA-based confidence intervals in Table 4.3, the average lengths tend to become two times more than the previous time point. Thus, the average lengths increase with time $t$. This may be attributed to the conservative behavior of the variance of the MPL function. This behavior may also be seen in Table 5.1 for the insulating fluid data. 

The average lengths for the EL, AEL, and MEL appear to be consistent from Figures 5.2 and 5.4. Their trend lines appear smooth, although the confidence intervals for the AEL and MEL methods are longer compared to the EL method in Figures 5.1 and 5.3. Overall, the NA-based confidence intervals and average lengths have high overcoverage compared to EL, AEL, MEL methods, which produce more accurate confidence intervals with shorter average lengths.





\newpage
\clearpage
\section{CONCLUSIONS}
In this paper, we proposed EL methods to obtain the confidence interval for the mean past lifetime (MPL) function, which is an important tool for investigating aging and reliability properties. The confidence interval for the MPL function was considered using the normal approximation (NA) method and the empirical likelihood (EL) ratio, adjusted empirical likelihood (AEL), and mean empirical likelihood (MEL) approach. Extensive simulation experiments were performed to assess the performance in terms of coverage probability and average lengths of the NA, EL, AEL, and MEL methods. The simulation studies show that overall the EL interval estimates have more accurate coverage probability and shorter average lengths than intervals based on normal approximation. The efficiency of the EL method was illustrated using a real data set to construct confidence intervals and was compared with the NA-based method in terms of confidence intervals and average lengths. 


\newpage

\addcontentsline{toc}{section}{REFERENCES}

\renewcommand{\refname}{REFERENCES}

\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Asadi, M., Berred, A. (2012) Properties and estimation of the mean past lifetime, Statistics, 46:3, 405-417, DOI: 10.1080/02331888.2010.540666

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Chandra, N. K., & Roy, D. (2001). Some results on reversed hazard rate. Probability in the Engineering and Informational Sciences, 15(1), 95–102. http://doi.org/10.1017/S0269964801151077

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Chen, J., Variyath, A., & Abraham, B. (2008). Adjusted Empirical Likelihood and Its Properties. Journal of Computational and Graphical Statistics, 17(2), 426-443. 

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Eeckhoudt, L.,Gollier C.,1995. Demand for risky assets and the monotone probability ratio order.Journal of Risk and Uncertainty 11(September(2)), 113–122.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Finkelstein, M., 2002. On the reversed hazard rate. Reliability Engineering and System Safety 78,71–75.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Goliforushani S., Asadi M. ,2008. On the discrete mean past lifetime. Metrika 68(2),209–217.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Gupta, N., Gandotra, N., & Bajaj, R.K. (2012). Reliability Properties of Residual Life Time and Inactivity Time of Series and Parallel System.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Gupta, R., Nanda, A., 2001. Some results on reversed hazard rate ordering. Communications in Statistics: Theory and Methods 30(11),2447–2457.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Hall, P., La Scala, B. (1990). Methodology and algorithms of empirical likelihood. Inter.
Statist. Rev. 58:109–127.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Hettmansperger, T.P. and McKean J.W. (2011), Robust Nonparametric Statistical Methods, 2nd ed., New York: Chapman-Hall.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Hodges, J., Lehmann, E., 1963. Estimates of location based on rank tests. Ann. Math. Stat. 34, 598–611.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Jayasinghe CL, Zeephongsekul P. Nonparametric smooth estimation of the expected inactivity time function. J Statist Plan Inference. 2013;143:911–928.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Jayasinghe, C.L., Zeephongsekul, P., 2012. On nonparametric smooth estimation of reversed hazard rate function, Statistical Methodology, volume 9, issue 3, pp. 364–380.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Kayid, M., & Ahmad, I. (2004). On the mean inactivity time ordering with reliability applications. Probability in the Engineering and Informational Sciences, 18(3), 395-409. doi:10.1017/S0269964804183071


\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Li, X., Lu, J. (2003). Stochastic comparisons on residual life and inactivity time of series and parallel systems. Probability in the Engineering and Informational Sciences, 17(2), 267-275. doi:10.1017/S0269964803172087

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Li, X., Zuo, M. J. (2004). Stochastic comparison of residual life and inactivity time at a random time, Stochastic Models, vol. 20, no. 2, Pages 229–235.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Liu, Y., &amp; Chen, J. (2010). Adjusted empirical likelihood with high-order precision. Annals of Statistics. https://projecteuclid.org/euclid.aos/1268056619.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Liang, Wei & Dai, Hongsheng & He, Shuyuan. (2019). Mean Empirical Likelihood. Computational Statistics & Data Analysis. 138. 10.1016/j.csda.2019.04.007. 

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1} 
M.S. Finkelstein, On the reversed hazard rate, Reliability Engineering & System Safety, Volume 78, Issue 1, 2002, Pages 71-75, ISSN 0951-8320

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Nanda AK, Singh H, Misra N, Paul P (2003) Reliability properties of reversed residual lifetime. Commun Stat 32(10):2031–2042

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Navarro, J., Belzunce, F. and Ruiz, J. M. (1997). New stochastic orders based on double truncation. Prob. Eng. Inf. Sci. 11, 395–402.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Ruiz JM, Navarro J (1996) Characterizations based on conditional expectations of the double truncated distribution. Ann Inst Stat Math 48:563–572

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Tavangar, M., Asadi, M. A (2010). Study on the mean past lifetime of the components of (n − k + 1)-out-of-n system at the system level. Metrika 72, 59–73. https://doi.org/10.1007/s00184-009-0241-8

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Ortega, E. M. (2009). A note on some functional relationships involving the mean inactivity time order. IEEE Transactions on Reliability 58:172–78.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Owen, A. (1988). Empirical likelihood ratio confidence intervals for a single functional. Biometrika 75:237–249.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Owen, A. (1990). Empirical likelihood and confidence regions. Ann. Statist. 18:90–120.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Owen, A. (1991). Empirical likelihood for linear models. Ann. Statist. 19:1725–1747.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Owen, A. (2001). Empirical Likelihood. London: Chapman & Hall/CRC.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Ortega, E.,2009. A note on some functional relationships involving the mean inactivity time order. IEEE Transactions on Reliability 58(1),172–178.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Tavangar, M., Asadi, M. A study on the mean past lifetime of the components of $(n - k + 1)$-out-of-$n$ system at the system level. Metrika 72, 59–73 (2010). https://doi.org/10.1007/s00184-009-0241-8

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Thomas, D. R., Grunkemeier, G. L. (1975). Confidence interval estimation for survival probabilities for censored data. J. Amer. Statist. Assoc. 70:865–871.

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Vali Zardasht (2017) On confidence intervals for the mean past lifetime function under random censorship, Journal of Statistical Computation and Simulation, 87:11, 2153-2160, DOI:0.1080/00949655.2017.1319946

\bibitem[\protect\citeauthoryear{Owen AB}{1988}]{b1}
Zhao, Y., Qin, G. (2006). Inference for the Mean Residual Life Function via Empirical Likelihood. Communications in Statistics—Theory and Methods. 35. 1025-1036. 10.1080/03610920600672294.


\end{thebibliography}{}


\newpage
\section*{APPENDICES}
\addcontentsline{toc}{section}{APPENDICES}

\subsection*{Appendix A: Proof of theorem}
\addcontentsline{toc}{subsection}{\textbf{Appendix A: Proof of theorem}}

Although the proof of Theorem 2.1 is straightforward it is helpful to understand the proof of Theorem 2.2 in space $D[0,a]$.

\subsection*{\textbf{Proof of theorem 2.1.}}	Throughout the proof, we fix $t\in[0,\tau)$. Recall that $E\left(W_i^2\left(t\right)\right)<\infty$ for fixed $t\in[0,\tau)$. Following the proof of Lemma 3 of Owen (1990) we have

\begin{equation}
    \max_{1\le i\le n} {\left|W_i(t)\right|}=o_p\left(n^{1/2} \right), 
\end{equation}
\begin{equation}    
\frac{1}{n}\sum_{i=1}^{n}\left|W_i(t)\right|^3=o_p\left(n^{1/2}\right).
\end{equation}
Let,
\begin{equation*}
\hat{\Gamma} \left(t\right)=\frac{1}{n}\sum_{i=1}^{n}{W_i^2\left(t\right)}.
\end{equation*}
Note that for fixed $t$, $W_1\left(t\right),\ldots,W_n(t)$ are i.i.d random variables and
\begin{equation*}
var\left(W_i\left(t\right)\right)=E\left[\left(t_i-X_i-k\left(t\right)\right)^2I(X_i\le t)\right]=\Gamma\left(t\right).
\end{equation*}
Note that $E\left[W_i^2\left(t\right)\right]=\Gamma(t)$ and $n^{-1}\sum_{i=1}^{n}{W_i^2\left(t\right)} \overset{f}{\rightarrow} \Gamma\left(t\right)$ follows from the Law of Large Numbers. Thus, we have
\begin{equation}
\hat{\Gamma}\left(t\right)=\Gamma\left(t\right)+o_p(1).
\end{equation}
By the Central Limit Theorem, $n^{-1/2}\sum_{i=1}^{n}{W_i\left(t\right)} \overset{f}{\rightarrow}N(0,\Gamma\left(t\right))$ follows. Thus,
\begin{equation}
\left|\sum_{i=1}^{n}{W_i(t)}\right|=o_p\left(n^{-1/2}\right)
\end{equation}
Then, it follows from (7.1), (7.2), (7.3), and the argument used in Owen (1990) that
\begin{equation}
\left|\lambda(t)\right|=o_p\left(n^{-{1/2}}\right).
\end{equation}
Applying Taylor’s expansion to (2.10), we have
\begin{equation} 
-2logR\left(k_0\left(t\right)\right)=2\sum_{i=1}^{n}{\left(\lambda\left(t\right)W_i\left(t\right)-\frac{1}{2}\left(\lambda\left(t\right)W_i\left(t\right)\right)^2\right)+r_n},
\end{equation}
where
\begin{align*}
\left|r_n\right| & \le\ C\sum_{i=1}^{n}{|\lambda\left(t\right)W_i{\left(t\right)|}^3} \\ &
\le\ C\left|\lambda\left(t\right)\right|^3\sum_{i=1}^{n}{|W_i{\left(t\right)|}^3}  \\ & =o_p\left(1\right).
\end{align*}
by (7.2) and (7.5). Note that
\begin{equation}
\begin{aligned}[b]
0 & =\frac{1}{n}\sum_{i=1}^{n}\frac{W_i\left(t\right)}{1+\lambda\left(t\right)W_i\left(t\right)} \\
& =\frac{1}{n}\sum_{i=1}^{n}{W_i\left(t\right)\left(1-\lambda\left(t\right)W_i\left(t\right)+\frac{\left(\lambda\left(t\right)W_i\left(t\right)\right)^2}{1+\lambda\left(t\right)W_i\left(t\right)}\right)} \\
& =\frac{1}{n}\sum_{i=1}^{n}{W_i\left(t\right)-\left(\frac{1}{n}{\sum_{i=1}^{n}{W_i\left(t\right)}W_i(t)}\right)\lambda\left(t\right)+\frac{1}{n}\sum_{i=1}^{n}\frac{W_i\left(t\right)\left(\lambda\left(t\right)W_i\left(t\right)\right)^2}{1+\lambda\left(t\right)W_i\left(t\right)}}.
\end{aligned}
\end{equation}
By (7.1), (7.5), (7.7), it follows that
\begin{equation}
{\lambda\left(t\right)=\left(\frac{1}{n}{\sum_{i=1}^{n}{W_i\left(t\right)}W_i(t)}\right)}^{-1}\sum_{i=1}^{n}{W_i\left(t\right)}+O_P\left(1\right)
\end{equation}
Again by (6.9), we have
\begin{equation}
\begin{aligned}[b]
0 & =\sum_{i=1}^{n}\frac{\lambda\left(t\right)W_i\left(t\right)}{1+\lambda\left(t\right)W_i\left(t\right)} \\
& =\sum_{i=1}^{n}{(\lambda\left(t\right)W_i\left(t\right))}-\sum_{i=1}^{n}\left(\lambda\left(t\right)W_i\left(t\right)\right)^2+\sum_{i=1}^{n}\frac{\left(\lambda\left(t\right)W_i\left(t\right)\right)^3}{1+\lambda\left(t\right)W_i\left(t\right)}.
\end{aligned}
\end{equation}


By (7.1) and (7.5),
\begin{equation}
\sum_{i=1}^{n}\frac{\left(\lambda\left(t\right)W_i\left(t\right)\right)^3}{1+\lambda\left(t\right)W_i\left(t\right)}=o_p\left(n^{-1/2}\right)
\end{equation}


From (7.9) and (7.10) we have
\begin{equation}
\sum_{i=1}^{n}\left(\lambda\left(t\right)W_i\left(t\right)\right)^2=\sum_{i=1}^{n}{(\lambda\left(t\right)W_i\left(t\right))}+o_p\left(1\right)
\end{equation}

By (7.6), (7.8), (7.11), we have
\begin{equation*}
\begin{aligned}[b]
-2logR\left(k_0\left(t\right)\right) & =\sum_{i=1}^{n}{\lambda\left(t\right)W_i\left(t\right)}+o_p(1) \\ &
=\left(n^{-1/2}\sum_{i=1}^{n}{W_i\left(t\right)}\right)^2\left(n^{-1}{\sum_{i=1}^{n}{W_i\left(t\right)}W_i(t)}\right)^{-1}+o_p(1) \\ &
\overset{f}{\rightarrow}\chi_1^2
\end{aligned}
\end{equation*}
We state a proposition in order to prove Lemma 2.1 (cf. Theorem 3 of van der Vaart and Wellner, 2000).

\textbf{Proposition A.1.} Suppose that $F_1,\ F_2,\ldots,\ F_k$ are P-Glivenko-Cantelli classes of functions and that $\phi:R^k$ to $R$ is a continuous function. Then the class of functions $H=\phi(F_1,\ F_2,\ldots,\ F_k)$ is P-Glivenko-Cantelli, provided it has an integrable envelope function. The class $H$ is the collection of all functions $h(u)$ which are of the form $h\left(u\right)=\phi(f_1\left(u\right),\ f_2\left(u\right),\ldots,\ f_k(u)),$ where $f_i$ is in $F_i$. \\

\textit{Proof of Lemma 2.1.}  We  note  that $n^{-1/2}\sum_{i=1}^{n}{W_i\left(t\right)}=\hat{F}\left(t\right)n^{1/2}(\hat{k}(t)-k(t))$. By Theorem 1 of Yang (1978), Lemma 2.1 (i) follows. Now, take $F_1$ to be the class $I\left(x\le t\right)$ for $0 \le t \le a$ and $F_i$ to be the class $t-x-k_0\left(t\right),\ i=2,3$. Then, $F_1$ is P-Glivenko-Cantelli by the usual Glivenko-Cantelli theorem, and $F_i$ is P-Glivenko-Cantelli by the strong law of large numbers for $i=2,3$. Take the function $\phi\left(b,c,d\right)=bcd$, which is continuous. Recall that $a<\infty$ and $[0,a]$ is a compact interval. We have $0 \le t+k_0\left(t\right)\le M$ for $t \in [0,a]$, where $M$ is a constant. Finally, the class of functions $H:\{I\left(x \le t\right)\left(t-x-k_0\left(t\right)\right)^2:t\in\left[0,a\right] \}$ certainly has an integrable envelope function $\left(\left|x\right|+M\right)^2$. Because $I\left(x\le t\right)\left(t-x-k_0\left(t\right)\right)^2\le\left(\left|x\right|+M\right)^2$ for $t \in [0,a]$ and $E\left(\left|X\right|+M\right)^2<\infty$ by the assumption $E\left(X^2\right)<\infty$. Thus, Lemma 2.1 (ii) follows from Proposition A.1. \\
 
\textit{Proof of Theorem 2.2.} Recall that $E\left(X^2\right)<\infty$. Following the proof of Lemma 3 of Owen (1990) we have
\begin{align*}
\max_{1\le i\le n} {\left|X_i\right|} & =o_p\left(n^{1/2}\right), \\
\frac{1}{n}\sum_{i=1}^{n}\left|X_i\right|^3 & =o_p\left(n^{1/2}\right).
\end{align*}
Note that,
\begin{align*}
    \max_{1\le i\le n} {\left|W_i(t)\right|} & \le \max_{1\le i\le n}{\left|X_i\right|}+(t+k_0\left(t\right)) \\ &
\le \max_{1\le i\le n}{\left|X_i\right|}+M
\end{align*}
for $t \in [0,a]$, where $M$ is a constant which satisfies that $t+k_0\left(t\right)\le\ M$ for $t\in\left[0,a\right]$. 

Hence,
\begin{align*}
\max_{1\le i\le n} {\left|W_i\right|}& =o_p\left(n^{1/2}\right), \\ 
\frac{1}{n}\sum_{i=1}^{n}\left|W_i(t)\right|^3 & =o_p\left(n^{1/2}\right)
\end{align*}
uniformly over $t\in\left[0,a\right]$.

Then, by Lemma 2.1, following the same lines as proof of Theorem 2.1, we have

\begin{align*}
-2logR\left(k_0\left(t\right)\right) & =\sum_{i=1}^{n}\lambda\left(t\right){W_i(t)}+o_p(1) \\ &
=\left(n^{-{1/2}}\sum_{i=1}^{n}{W_i(t)}\right)^2\left(n^{-1}{\sum_{i=1}^{n}{W_i(t)}W_i(t)}\right)^{-1}+o_p(1) \\ &
\overset{f}{\rightarrow} U^2(t)/\Gamma(t)
\end{align*} 
in $D[0,a]$, where $o_p(1)$ is uniformly over $t\in [0,a]$.  

\newpage


\subsection*{Appendix B: R code for the simulation study}
\addcontentsline{toc}{subsection}{\textbf{Appendix B: R code for the simulation study}}

\begin{lstlisting}[language=R]
##The MPL function##

mplfunc<-function(N,reps,t){
k.n=rep(0,reps)
summ1=0;summ2=0
mylist=rep(list(rep(0,N)),reps)
for(i in 1:reps)
  {
    T.order=sort(runif(N))  
    while(max(T.order)<t) 
    {T.order=sort(runif(N))}
    mylist[[i]]=T.order
    for(k in 1:N)
  {
    if (t>=T.order[k]&t<T.order[k+1]){ 
      for(j in 1:k)
        summ1=summ1+T.order[j]
       }
    else
    summ1=0
    summ2=summ2+summ1/k
    summ1=0
  }
  k.n[i]=t-summ2
  summ2=0
}
return(list(k.n,mylist))
}

##The empirical likelihood##

partEL=function(act,xx,t){
  z_n <- xx[xx<t]
  z_n <- t - z_n - act
  tt = el.test(x=z_n,mu=0)
  ll = tt$"-2LLR"
  out = list("-2LLR"=ll,xx,t=t,act=act)
  return(out)
}

##The adjusted empirical likelihood##

partAEL=function(act,xx,t){
  z_n <- xx[xx<t]
  z_n <-  t - z_n - act
  tt = el.test.Adj(x=z_n,mu=0)
  ll = tt$"-2LLR"
  out = list("-2LLR"=ll,xx,t=t,act=act)
  return(out)
}

##The mean empirical likelihood##

partMEL=function(act,xx,t){
  z_n <- xx[xx<t]
  z_n <- t - z_n - act
  rm <- meanMEL(z_n)
  tt = el.test(x = rm,mu=0)
  ll = tt$"-2LLR"
  ll = ll/(length(z_n)+1)
  out = list("-2LLR"=ll,xx,t=t,act=act)
  return(out)
}
meanMEL=function(m_n){
  data_n=y=0
  n = length(m_n)
  for(i in 1:n){
    for(j in i:n){
      y=y+1 
      data_n[y]=mean(c(m_n[i],m_n[j]))
    } }
  return(data_n)
}

##Coverage for a uniform distribution at time 0.8##
N=100;t=0.8;reps=2000;act=t/2
data=mplfunc(N,reps,t)
low=high=0

for(i in 1:reps){
  x_x = data[[2]][[i]]
  ml = data[[1]][[i]]
  ci= findUL(step=0.1,fun=partEL,MLE=ml,xx=x_x ,t=t)
  low[i]=ci$Low;high[i]=ci$Up
}
mar=mean((low<act)&(high>act))
cat("The coverage probability is: ",mar)

avg=mean(high-low)
cat("The average length is: ",avg) 
\end{lstlisting}



\end{document} 